<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Avery's J4502 Final Website</title>
  <meta name="description" content="Avery Dalal's final website for J4502.">
  <meta name="author" content="Avery Dalal">
  <meta name="keywords" content="Avery Dalal, J4502"/>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<h1>The History of Baseball's Negro Leagues</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Players.html">Players</a></li>
  <li><a href="Timeline.html">Timeline</a></li>
  <li><a href="quiz.html">Quiz</a></li>
</ul>
<p>{placeholder for picture}</p>
<p>Welcome to my website! On this site, we will be exploring the storied history of Baseball’s Negro Leagues. Prior to Jackie Robinson breaking the color barrier, and shortly thereafter, the Negro Leagues provided for some of the most entertaining displays of baseball for millions of baseball fans across the country. Throughout its history, the Negro Leagues provided innovations in the sport, progressive decision making and some of the greatest baseball players to ever play the sport, including Robinson, Satchel Paige, Josh Gibson and many others.</p>

<p>To tell the story of Baseball’s Negro Leagues is to tell part of the story of the United States of America.
</p>
<p>Following the Civil War, The National Association of Amateur Base Ball Players rejected the idea of having black players within its ranks in 1867. Nine years later, in 1876, the owners in the professional National League collectively decided to exclude black players from playing baseball within their league.
</p>
<p>It wasn’t until 1920 when Rube Foster founded an organized league, the National Negro League. This league included eight teams: Chicago American Giants, Chicago Giants, Cuban Stars, Dayton Marcos, Detroit Stars, Kansas City Monarchs, Indianapolis ABC’s and the St. Louis Giants.
</p>
<p>The Negro American League was founded in 1937, comprised of teams from the Midwest and the south, to play against the Negro National League. The competitions between the two leagues drew significant interest, with an estimated 3 million fans turning out to watch the teams play against each other in 1942.
</p>
<p>After Robinson broke the color barrier in 1947, and more and more major league teams started integrating black players, many of the Negro National League teams started losing a fanbase. By 1948, the Negro National League was forced to disband, while the Negro American League tried its best to put out a product throughout the 1950s. The Boston Red Sox were the last major league team to integrate in 1959. A year later, in 1960, the Negro American League was forced to go out of business.
</p>
</body>
